Locales['tr'] = {
  ['GPS_info'] = '~b~Radyo: ~y~GPS~s~ ekranında yeni bir gemi enkazı gösteriliyor.',
  ['cancel_mission'] = 'Görevi ~r~iptal~s~ ettin.',
  ['pickup'] = ' ~y~Kaynak Makinesi~s~ kullanmak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['end_service'] = 'hizmeti bitir.',
  ['take_service'] = 'hizmete başla',
  ['end_service_notif'] = 'hizmet ~r~sona erdi~s~',
  ['take_service_notif'] = 'hizmet ~s~başladı~s~',
  ['start_job'] = 'İşe başlamak için ~b~F10~s~ tuşuna basın.',
  ['Vehicle_Menu_Title'] = 'hizmete mahsus araçlar',
  ['in_vehicle'] = '~r~Araç içerisinde olmalısın.',
  ['vehicle_broken'] = '~r~Devam etmeden önce aracı tamir etmeniz gerekiyor!~s~',
  ['bad_vehicle'] = 'garaja sadece ~b~hizmete mahsus~s~ araçları ekleyebilirsiniz.',
  ['not_good_veh'] = '~r~Servis aracında olmalısın!',
  ['stop_npc'] = 'İş ~g~tamamlandı~s~: Depoya geri dön.',
  ['salvage_collected'] = 'hurda toplandı., ~g~İşe devam~s~.',
  ['locker_title'] = 'Kıyafet dolabı',
  ['locker_nooutfit'] = 'kıyafetin kayıp!',

  ['sell_cashing'] = 'Hurda ~g~parçalandı~s~...',
  ['sell_nobills'] = '~r~Paraya çevireceğin hurdaya sahip değilsin.',
  ['sell_nomorebills'] = '~r~Nakit için daha fazla hurda yok',
  ['sell_earned'] = '~g~%s₺~s~ para kazandın.',

  ['blip_locker'] = 'Dalgıç : Görev',
  ['blip_vehicle'] = 'Dalgıç : Araç',
  ['blip_vehicledeleter'] = 'Dalgıç : Araç Teslim',
  ['blip_cashout'] = 'Dalgıç : Hurda satışı',

  ['prompt_locker'] = '~y~Kıyafet dolabını~s~ açmak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['prompt_vehicle'] = '~y~Araç seçmek için ~s~ ~INPUT_CONTEXT~ tuşuna basın.',
  ['prompt_vehicledeleter'] = '~y~Aracı geri bırakmak~s~ için ~INPUT_CONTEXT~ tuşuna basın.',
  ['prompt_cashout'] = '~y~Toplanan hurdaları~s~ satmak için ~INPUT_CONTEXT~ tuşuna basın..',
}
